# retoSuraChoucairPOM

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/choucair/proyecto/sura/businessControllerQuestions/: BusinessControllerComparation.java
src/main/java/co/com/choucair/proyecto/sura/businessControllerWeb/: BusinessControllerWeb.java
src/main/java/co/com/choucair/proyecto/sura/helpers/: Constant.java  DateUtils.java  Time.java
src/main/java/co/com/choucair/proyecto/sura/page/: PageHome.java  PageRegistro.java
src/test/java/StepDefinition/: RegistroStep.java
src/test/java/runner/front/: TestRunnersRegistro.java
src/test/resources/feature/front/: registro.feature
