webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/windows/chromedriver.exe
serenity.browser.maximized = true
serenity.project.name = retoChoucairProyectoSura
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.outputDirectory=target
enable.markdown=story,narrative,scenario,step
serenity.restart.browser.for.each=never
serenity.compress.filenames=false
chrome.switches= --disable-extensions, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --disable-dev-shm-usage, --disable-popup-blocking
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdfjs.disabled=true
